---
## Common variables
# Task to execute running the playbook
# Possible values:
#  - install
#  - enroll
#  - unenroll
#  - remove
delinea_vault_task: install

# URL Token for Delinea repo
# No default value, you must use the URL Token value you generated on Delinea Download Center
# More details here: https://support.delinea.com/s/repository
# Note that this variable is shared by all Delinea Roles where it is used as there is need for a single URL token per repository
delinea_redhat_urltoken: 
delinea_debian_urltoken: 
delinea_suse_urltoken: 

# Delinea Privileged Access Services variables
# Delinea PAS Platform tenant URL to use
# Example:
#   delinea_vault_tenant_url: https://company.my.centrify.net
delinea_vault_tenant_url: 

# URL to use to download the Delinea Client for Windows from PAS Platform.
# This URL can be found on the Download section of the Delinea PAS Portal.
# Default:
#   delinea_vault_cagent_url: http://edge.centrify.com/products/cloud-service/WindowsAgent/Centrify/cagentinstaller.msi
delinea_vault_cagent_url: http://edge.centrify.com/products/cloud-service/WindowsAgent/Centrify/cagentinstaller.msi

# Registration code to use for Delinea Client enrolment to the Delinea PAS Platform.
# This code must be generated by a System Administrator under section Settings > Enrollment > Enrollment Codes of the Delinea PAS Portal.
# Example:
#   delinea_vault_registration_code: 3JWTTQ3TZWM3AGEODG3LDVMXUYUGKADNU2IW13VXC8W1
delinea_vault_registration_code: 

# Feature to enable at enrollment
# Possible values:
#  - all
#  - agentauth
#  - aapm
#  - dmc
delinea_vault_features: all

# Enable Local Account Password Management for system account (i.e. root)
# Possible values:
#  - true
#  - false
delinea_vault_lapm: true

# Temporary password value used for enabling management of local account passwords.
# Note that this value will be immediatly changed by the Delinea Vault and only used once for the vaulting process.
# Example:
#   delinea_vault_tmp_password: T3mp0r4ryP4ssw0rd!
delinea_vault_tmp_password: T3mp0r4ryP4ssw0rd!

# Use scrips to setup CentrifyCLI for DMC usage
# Setup scripts are setup_ccli.sh and setup_ccli.ps1 located in files folder.
# Possible values:
#  - true
#  - false
delinea_vault_ccli: true

# Ignore this if using the root user for operations
# password for sudo access for some command executions
# ansible_become_pass: <sudo-password>
# hardcoded passwords are not recommended
# Use '--ask-become-pass' while running the playbook. It will prompt to enter the password for sudo access
# example: ansible-playbook site.yml --ask-become-pass