# Remove Delinea Client package
- name: Remove Delinea Server Suite Agent package 
  win_command: msiexec.exe /x {43A16456-62CD-45A2-B2DF-743BA7A56894} /qn /norestart
  args:
    chdir: C:\Windows\System32\
